median(5,6,7)
median
median(c(5,6,7))
median(c(5,6))
median(c(5.5,7))
table <- read.table("country_list_Maassoumi_2020_data.csv")
table <- read.table("country_list_Maassoumi_2020_data.csv")
table <- read.csv("country_list_Maassoumi_2020_data.csv")
head(table)
plot(Niche.models ~ Checklist, data = table)
plot(Checklist ~ Niche.models, data = table)
lm(Checklist ~ Niche.models, data = table)
summary(lm(Checklist ~ Niche.models, data = table))
plot(Checklist ~ Niche.models, data = table, pch - 19)
plot(Checklist ~ Niche.models, data = table, pch = 19)
abline(Checklist ~ Niche.models, data = table)
ggplot(table,aes(Niche.models, Checklist)) +#
  stat_summary(fun.data=mean_cl_normal) + #
  geom_smooth(method='lm', formula= y~x)
library(ggplot2)
ggplot(table,aes(Niche.models, Checklist)) +#
  stat_summary(fun.data=mean_cl_normal) + #
  geom_smooth(method='lm', formula= y~x)
#########################
# Load data sets#
#########################
#
library(dplyr)#
library(readr)#
# Load environmental data; starting with species richness to ensure as many pixels are recovered as possible#
env <- list.files(path="./environmental_data", pattern = "richness", full.names = TRUE) %>% lapply(read_csv) %>% bind_rows #
env <- data.frame(env)#
env[env == -9999] <- NA#
env$x <- round(env$x, digit = 1)#
env$y <- round(env$y, digit = 1)#
env %>% group_by(x, y) %>% summarize_if(is.numeric, mean, na.rm = TRUE) -> env # soil type excluded at this step (not summarized correctly in source file)#
env <- as.data.frame(env)#
#
# Add RPD randomizations#
rand_RPD <- read.csv("./Astragalus_50km_csvsToShare/rand_RPD.csv")#
rand_RPD$x <- round(rand_RPD$x, digit = 1)#
rand_RPD$y <- round(rand_RPD$y, digit = 1)#
rand_RPD %>% group_by(x, y) %>% summarize_if(is.numeric, mean, na.rm = TRUE) -> rand_RPD#
rand_RPD <- as.data.frame(rand_RPD)#
# Add significance column#
rand_RPD$RPD_significance <- as.factor(ifelse(rand_RPD$value < 0.05, "Low", ifelse(rand_RPD$value > 0.95, "High", "NS")))#
rand_RPD$value <- NULL#
#
combined <- merge(rand_RPD, env, by = c("x", "y"))#
#
# Add RPD#
RPD <- read.csv("./Astragalus_50km_csvsToShare/RPD.csv")#
names(RPD) <- c("x", "y", "RPD")#
RPD$x <- round(RPD$x, digit = 1)#
RPD$y <- round(RPD$y, digit = 1)#
RPD %>% group_by(x, y) %>% summarize_if(is.numeric, mean, na.rm = TRUE) -> RPD#
RPD <- as.data.frame(RPD)#
#
combined <- merge(combined, RPD, by = c("x", "y"))#
#
# Add CANAPE#
CANAPE <- read.csv("./Astragalus_50km_csvsToShare/CANAPE.csv")#
names(CANAPE) <- c("x", "y", "CANAPE")#
CANAPE$x <- round(CANAPE$x, digit = 1)#
CANAPE$y <- round(CANAPE$y, digit = 1)#
CANAPE %>% group_by(x, y) %>% summarize_if(is.character, max) -> CANAPE#
CANAPE <- as.data.frame(CANAPE)#
CANAPE$CANAPE <- as.factor(CANAPE$CANAPE)#
#
combined <- merge(combined, CANAPE, by = c("x", "y"))#
#
## Add SR#
SR <- read.csv("./Astragalus_50km_csvsToShare/richness.csv")#
names(SR) <- c("x", "y", "SR")#
SR$x <- round(SR$x, digit = 1)#
SR$y <- round(SR$y, digit = 1)#
SR %>% group_by(x, y) %>% summarize_if(is.numeric, mean, na.rm = TRUE) -> SR#
SR <- as.data.frame(SR)#
#
combined <- merge(combined, SR, by = c("x", "y"))#
#
# Normalize entire data frame#
combined.temp <- combined#
combined.scaled <- rapply(combined.temp, scale, c("numeric","integer"), how="replace")#
combined.scaled$SR <- combined$SR#
combined.scaled <- as.data.frame(combined.scaled)#
combined.scaled$y <- combined.temp$y#
combined.scaled$x <- combined.temp$x
ggplot(combined[combined$y > 0, ], aes(x = y, y = SR)) + geom_hex(bins = 18) + scale_fill_continuous(type = "viridis") + theme_bw() + geom_smooth(method='lm', formula = y ~ x) + labs(title="Species richness vs. latitude", y="Species richness", x = "Latitude")
ggplot(combined[combined$y > 0, ], aes(x = SR, y = y)) + geom_hex(bins = 18) + scale_fill_continuous(type = "viridis") + theme_bw() + geom_smooth(method='lm', formula = y ~ x) + labs(title="Species richness vs. latitude", y="Species richness", x = "Latitude")
combined
head(combined)
ggplot(combined[combined$y > 0, ], aes(x = SR, y = y)) + geom_hex(bins = 18) + scale_fill_continuous(type = "viridis") + theme_bw() + geom_smooth(method='lm', formula = y ~ x) + labs(title="Species richness vs. latitude", y="Latitude", x = "Species richness")
ggplot(combined[combined$y > 0, ], aes(x = SR, y = y)) + geom_hex(bins = 18) + scale_fill_continuous(type = "viridis") + theme_bw() + geom_smooth(method='lm', formula = y ~ x) + labs(title="Species richness vs. latitude, Northern Hemisphere", y="Latitude", x = "Species richness")
ggplot(combined[combined$y > 0, ], aes(x = SR, y = y)) + geom_hex(bins = 18) + scale_fill_continuous(type = "viridis") + theme_bw() + geom_smooth(method='lm', formula = y ~ x) + labs(title="Species richness vs. latitude, \nNorthern Hemisphere", y="Latitude", x = "Species richness")
ggplot(combined[combined$y < 0, ], aes(x = SR, y = y)) + geom_hex(bins = 18) + scale_fill_continuous(type = "viridis") + theme_bw() + geom_smooth(method='lm', formula = y ~ x) + labs(title="Species richness vs. latitude, \nNorthern Hemisphere", y="Latitude", x = "Species richness")
ggplot(combined[combined$y < 0, ], aes(x = SR, y = y)) + geom_hex(bins = 10) + scale_fill_continuous(type = "viridis") + theme_bw() + geom_smooth(method='lm', formula = y ~ x) + labs(title="Species richness vs. latitude, \nNorthern Hemisphere", y="Latitude", x = "Species richness")
ggplot(combined[combined$y < 0, ], aes(SR.models, y)) + stat_summary(fun.data=mean_cl_normal) + geom_smooth(method='lm', formula= y~x)
ggplot(combined[combined$y < 0, ], aes(SR, y)) + stat_summary(fun.data=mean_cl_normal) + geom_smooth(method='lm', formula= y~x)
ggplot(combined[combined$y < 0, ], aes(x = SR, y = y)) + geom_hex(bins = 10) + scale_fill_continuous(type = "viridis") + theme_bw() + geom_smooth(method='lm', formula = y ~ x) + labs(title="Species richness vs. latitude, \nNorthern Hemisphere", y="Latitude", x = "Species richness")
ggplot(combined[combined$y < 0, ], aes(x = SR, y = y)) + geom_hex(bins = 8) + scale_fill_continuous(type = "viridis") + theme_bw() + geom_smooth(method='lm', formula = y ~ x) + labs(title="Species richness vs. latitude, \nNorthern Hemisphere", y="Latitude", x = "Species richness")
ggplot(combined[combined$x > -27, ], aes(x = SR, y = y)) + geom_hex(bins = 8) + scale_fill_continuous(type = "viridis") + theme_bw() + geom_smooth(method='lm', formula = y ~ x) + labs(title="Species richness vs. latitude, \nNorthern Hemisphere", y="Latitude", x = "Species richness")
ggplot(combined[combined$x > -27, ], aes(x = SR, y = y)) + geom_hex(bins = 18) + scale_fill_continuous(type = "viridis") + theme_bw() + geom_smooth(method='lm', formula = y ~ x) + labs(title="Species richness vs. latitude, \nNorthern Hemisphere", y="Latitude", x = "Species richness")
ggplot(combined[combined$x < -27, ], aes(x = SR, y = y)) + geom_hex(bins = 18) + scale_fill_continuous(type = "viridis") + theme_bw() + geom_smooth(method='lm', formula = y ~ x) + labs(title="Species richness vs. latitude, \nNorthern Hemisphere", y="Latitude", x = "Species richness")
ggplot(combined[combined$x < -27 & combined$y > 0, ], aes(x = SR, y = y)) + geom_hex(bins = 18) + scale_fill_continuous(type = "viridis") + theme_bw() + geom_smooth(method='lm', formula = y ~ x) + labs(title="Species richness vs. latitude, \nNorthern Hemisphere", y="Latitude", x = "Species richness")
head(combined[combined$x < -27 & combined$y > 0, ])
ggplot(combined[combined$x < -27 & combined$y > 0, ], aes(x = SR, y = y)) + geom_hex(bins = 18) + scale_fill_continuous(type = "viridis") + theme_bw() + geom_smooth(method='lm', formula = y ~ x) + labs(title="Species richness vs. latitude, \nNorth America", y="Latitude", x = "Species richness")
ggplot(combined[combined$x < -27 & combined$y > 0, ], aes(x = y, y = SR)) + geom_hex(bins = 18) + scale_fill_continuous(type = "viridis") + theme_bw() + geom_smooth(method='lm', formula = y ~ x) + labs(title="Species richness vs. latitude, \nNorth America", y="Latitude", x = "Species richness")
ggplot(combined[combined$x < -27 & combined$y > 0, ], aes(x = y, y = SR)) + geom_hex(bins = 16) + scale_fill_continuous(type = "viridis") + theme_bw() + geom_smooth(method='lm', formula = y ~ x) + labs(title="Species richness vs. latitude, \nNorth America", y="Latitude", x = "Species richness")
ggplot(combined[combined$x < -27 & combined$y > 0, ], aes(x = y, y = SR)) + geom_hex(bins = 15) + scale_fill_continuous(type = "viridis") + theme_bw() + geom_smooth(method='lm', formula = y ~ x) + labs(title="Species richness vs. latitude, \nNorth America", y="Latitude", x = "Species richness")
ggplot(combined[combined$x < -27 & combined$y > 0, ], aes(x = y, y = SR)) + geom_hex(bins = 17) + scale_fill_continuous(type = "viridis") + theme_bw() + geom_smooth(method='lm', formula = y ~ x) + labs(title="Species richness vs. latitude, \nNorth America", y="Latitude", x = "Species richness")
ggplot(combined[combined$x < -27 & combined$y > 0, ], aes(x = y, y = SR)) + geom_hex(bins = 15) + scale_fill_continuous(type = "viridis") + theme_bw() + geom_smooth(method='lm', formula = y ~ x) + labs(title="Species richness vs. latitude, \nNorth America", y="Species richness", x = "Latitude")
ggplot(combined[combined$x > -27, ], aes(x = SR, y = y)) + geom_hex(bins = 18) + scale_fill_continuous(type = "viridis") + theme_bw() + geom_smooth(method='lm', formula = y ~ x) + labs(title="Species richness vs. latitude, \nNorthern Hemisphere", y="Latitude", x = "Species richness")
ggplot(combined[combined$x > -27, ], aes(x = log(SR), y = y)) + geom_hex(bins = 18) + scale_fill_continuous(type = "viridis") + theme_bw() + geom_smooth(method='lm', formula = y ~ x) + labs(title="Species richness vs. latitude, \nNorthern Hemisphere", y="Latitude", x = "Species richness")
ggplot(combined[combined$x > -27, ], aes(x = SR, y = y)) + geom_hex(bins = 18) + scale_fill_continuous(type = "viridis") + theme_bw() + geom_smooth(method='lm', formula = y ~ x) + labs(title="Species richness vs. latitude, \nNorthern Hemisphere", y="Latitude", x = "Species richness")
ggplot(combined[combined$x < -27 & combined$y > 0, ], aes(x = y, y = SR)) + geom_hex(bins = 15) + scale_fill_continuous(type = "viridis") + theme_bw() + geom_smooth(method='lm', formula = y ~ x) + labs(title="Species richness vs. latitude, \nNorth America", y="Species richness", x = "Latitude")
ggplot(combined[combined$x < -27 & combined$y > 0, ], aes(x = y, y = SR)) + geom_hex(bins = 16) + scale_fill_continuous(type = "viridis") + theme_bw() + geom_smooth(method='lm', formula = y ~ x) + labs(title="Species richness vs. latitude, \nNorth America", y="Species richness", x = "Latitude")
ggplot(combined[combined$x < -27 & combined$y > 0, ], aes(x = y, y = SR)) + geom_hex(bins = 18) + scale_fill_continuous(type = "viridis") + theme_bw() + geom_smooth(method='lm', formula = y ~ x) + labs(title="Species richness vs. latitude, \nNorth America", y="Species richness", x = "Latitude")
ggplot(combined[combined$x < -27 & combined$y > 0, ], aes(x = y, y = SR)) + geom_hex(bins = 19) + scale_fill_continuous(type = "viridis") + theme_bw() + geom_smooth(method='lm', formula = y ~ x) + labs(title="Species richness vs. latitude, \nNorth America", y="Species richness", x = "Latitude")
ggplot(combined[combined$x < -27 & combined$y > 0, ], aes(x = y, y = SR)) + geom_hex(bins = 20) + scale_fill_continuous(type = "viridis") + theme_bw() + geom_smooth(method='lm', formula = y ~ x) + labs(title="Species richness vs. latitude, \nNorth America", y="Species richness", x = "Latitude")
ggplot(combined[combined$x < -27 & combined$y > 0, ], aes(x = y, y = SR)) + geom_hex(bins = 17) + scale_fill_continuous(type = "viridis") + theme_bw() + geom_smooth(method='lm', formula = y ~ x) + labs(title="Species richness vs. latitude, \nNorth America", y="Species richness", x = "Latitude")
ggplot(combined, aes(x = y, y = RPD)) + geom_hex(bins = 30) + scale_fill_continuous(type = "viridis") + theme_bw() + geom_smooth(method='lm', formula = y ~ x) + labs(title="RPD vs. latitude", y="RPD", x = "Latitude")
ggplot(combined[combined$y > 0, ], aes(x = RPD, y = y)) + geom_hex(bins = 18) + scale_fill_continuous(type = "viridis") + theme_bw() + geom_smooth(method='lm', formula = y ~ x) + labs(title="RPD vs. latitude, \nNorthern Hemisphere", y="RPD", x = "Species richness")
ggplot(combined[combined$x > -27, ], aes(x = RPD, y = y)) + geom_hex(bins = 18) + scale_fill_continuous(type = "viridis") + theme_bw() + geom_smooth(method='lm', formula = y ~ x) + labs(title="RPD vs. latitude, \nNorthern Hemisphere", y="RPD", x = "Species richness")
ggplot(combined[combined$x > -27, ], aes(x = RPD, y = y)) + geom_hex(bins = 18) + scale_fill_continuous(type = "viridis") + theme_bw() + geom_smooth(method='lm', formula = y ~ x) + labs(title="RPD vs. latitude, \nNorthern Hemisphere", y="RPD", x = "Species richness")
ggplot(combined[combined$x > -27, ], aes(x = RPD, y = y)) + geom_hex(bins = 18) + scale_fill_continuous(type = "viridis") + theme_bw() + geom_smooth(method='lm', formula = y ~ x) + labs(title="RPD vs. latitude, \nNorthern Hemisphere", y="RPD", x = "Species richness")
ggplot(combined[combined$x > -27, ], aes(x = SR, y = y)) + geom_hex(bins = 18) + scale_fill_continuous(type = "viridis") + theme_bw() + geom_smooth(method='lm', formula = y ~ x) + labs(title="Species richness vs. latitude, \nEastern Hemisphere", y="Latitude", x = "Species richness")#
# SR vs. latitude, north america
ggplot(combined[combined$x > -27, ], aes(x = RPD, y = y)) + geom_hex(bins = 18) + scale_fill_continuous(type = "viridis") + theme_bw() + geom_smooth(method='lm', formula = y ~ x) + labs(title="RPD vs. latitude, \nNorthern Hemisphere", y="RPD", x = "Species richness")
ggplot(combined[combined$x > -27, ], aes(x = RPD, y = y)) + geom_hex(bins = 18) + scale_fill_continuous(type = "viridis") + theme_bw() + geom_smooth(method='lm', formula = y ~ x) + labs(title="RPD vs. latitude, \nNorthern Hemisphere", y="RPD", x = "Species richness") + ylim(c(0,1))
ggplot(combined[combined$x > -27, ], aes(x = RPD, y = y)) + geom_hex(bins = 18) + scale_fill_continuous(type = "viridis") + theme_bw() + geom_smooth(method='lm', formula = y ~ x) + labs(title="RPD vs. latitude, \nNorthern Hemisphere", y="RPD", x = "Species richness") + xlim(c(0,1))
ggplot(combined[combined$x > -27, ], aes(x = RPD, y = y)) + geom_hex(bins = 18) + scale_fill_continuous(type = "viridis") + theme_bw() + geom_smooth(method='lm', formula = y ~ x) + labs(title="RPD vs. latitude, \nEastern Hemisphere", y="Latitude", x = "RPD") + xlim(c(0,1))
ggplot(combined[combined$x < -27 & combined$y > 0, ], aes(x = y, y = RPD)) + geom_hex(bins = 15) + scale_fill_continuous(type = "viridis") + theme_bw() + geom_smooth(method='lm', formula = y ~ x) + labs(title="RPD vs. latitude, \nNorth America", y="RPD", x = "Latitude")
ggplot(combined[combined$x < -27 & combined$y > 0, ], aes(x = y, y = RPD)) + geom_hex(bins = 17) + scale_fill_continuous(type = "viridis") + theme_bw() + geom_smooth(method='lm', formula = y ~ x) + labs(title="RPD vs. latitude, \nNorth America", y="RPD", x = "Latitude")
ggplot(combined[combined$x < -27 & combined$y > 0, ], aes(x = y, y = RPD)) + geom_hex(bins = 15) + scale_fill_continuous(type = "viridis") + theme_bw() + geom_smooth(method='lm', formula = y ~ x) + labs(title="RPD vs. latitude, \nNorth America", y="RPD", x = "Latitude")
ggplot(combined[combined$y < 0, ], aes(x = RPD, y = y)) + geom_hex(bins = 8) + scale_fill_continuous(type = "viridis") + theme_bw() + geom_smooth(method='lm', formula = y ~ x) + labs(title="RPD vs. latitude, \nSouthern Hemisphere", y="RPD", x = "Species richness")
ggplot(combined[combined$x > -27, ], aes(x = RPD, y = y)) + geom_hex(bins = 18) + scale_fill_continuous(type = "viridis") + theme_bw() + geom_smooth(method='lm', formula = y ~ x) + labs(title="RPD vs. latitude, \nEastern Hemisphere", y="Latitude", x = "RPD") + xlim(c(0,1))
